typedef int_arr, {i64, i32*}

extern fn void* malloc(i64 bytes)

fn i32 test(x: i32, y: i32) {
entry:
    add i32 z x y
    ret i32 z
}

fn {i64, i32*} zeroed_arr(len: i64) {
entry:
    mul i64 bytes, len, 4
    call void* res_void, malloc(bytes)
    cast i32* res, res_void
    mov i64 i, 0
loop_cond:
    ge bool cond, i, len
    br cond, loop_end, loop_hook
loop_hook:
    str i32 res i, 0
    add i64 i, i, 1
    br loop_cond
loop_end:
    ret {i64, i32*} {len, res} 
}

fn i64 get_arr_len(arr: {i64, i32*}) {
entry:
    getelem i64 res, arr, 0
    ret i64 res
}

fn int_arr copy_arr(arr: int_arr) {
entry:
    getelem i64 len, arr, 0
    mul i64 bytes, len, 4
    call void* res_void, malloc(bytes)
    cast i32* res, res_void
    mov i64 i, 0
    getelem i32* to_copy, arr, 1
loop_cond:
    ge bool cond, i, len
    br cond, loop_end, loop_hook
loop_hook:
    ldr i32, item, to_copy, i
    str i32 res, item, i
    br loop_cond
loop_end:
    replace int_arr res_struct, arr, 1, res
    ret int_arr res_struct
}

